<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tata Institute Of Social Sciences</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="stylesheet/custom.css">

    <!-- <link href="icon/favicon.ico" rel="shortcut icon"> -->
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrap-header">
        <div class="container-fluid name-div name-div1">
            <div class="row menu2">
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Alumni</a></li> 
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Tenders</a></li>
                        
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>                   
                </div>
            </div>
        </div>
        <div class="container-fluid name-div name-div2">
            <div class="row row2">
                <div class="col-md-3 header-left-content hidden-phone">
                    <img src="images/logo/naac1.png" alt="" height="50px">
                    <p>3.89/4</p>
                </div>
                <div class="col-md-6 header-right-content">
                    <ul>
                        <li><img src="images/logo/f_logo.png" alt="TISS" width="100px"></li>
                        <li style="position: relative; top: 16px;"><h1>Tata Institute Of Social Sciences</h1>
                            <p>टाटा सामाजिक विज्ञान संस्थान</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 header-last-content hidden-phone">                    
                    <img src="images/logo/NIRFlogo.png" alt="" height="50px">
                    <p>57 Overall - 34 All Universities</p>
                </div>
            </div>
        </div>
        <header class="header flat-header lh-header header-style4 clearfix" style="height: 65px;">
            <div class="site-header-inner">
                <div class="container">
                    <div id="logo" class="logo" style="display: none;">
                        <a href="#"><img src="images/logo/logo.png" alt="TISS" width="100px"></a>
                    </div>
                    <div class="mobile-button"><span></span></div>
                    <div class="header-menu">
                        <nav id="main-nav" class="main-nav">
                            <ul class="menu">
                                <li class="new-menu-li hov" style="padding: 3px 4px!important;background:#3f7d20;border-radius: 9px;margin-top: 17px;margin-left: 0px;margin-bottom: 10px;"><a href="#">Campuses</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item new-menu-li"><a href="#">Mumbai</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Tuljapur</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Hyderabad</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Guwahati</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Academics</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item "><a href="schools-centres.html">Schools & Centres</a></li>
                                        <li class="menu-item"><a href="teaching-programmes.html">Teaching Programmes</a></li>
                                        <li class="menu-item"><a href="resource-centres.html">Resource Centres</a></li>
                                        <li class="menu-item"><a href="international-relations-office.html">International Relations</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Faculty & Staff</a></li>
                                <li><a href="#">Students</a></li>
                                <li><a href="#">Admissions</a></li>
                                <li><a href="#">Placements</a></li>
                                <li><a href="#">International</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Field Action</a></li>
                                <li><a href="#">Life @ TISS</a></li>
                                <li><a href="#">TISSOL</a></li>
                                <li><a href="#">Contact</a></li>                            
                               <li class="new-menu-li hov" style="padding: 3px 4px!important;background:#3f7d20;border-radius: 9px;margin-left: 15px;margin-top: 17px;margin-bottom: 10px;"><a href="#">Programmes</a>
                                    <ul class="sub-menu my-sub-menu">
                                        <li class="menu-item new-menu-li"><a href="#">UG</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">PG</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Ph.D</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Nirantar</a></li>
                                    </ul>
                                </li>                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="container-fluid admission-container">
        <div class="row">
            <div class="col-md-12">
                <div class="title-section text-center">
                    <div class="flat-title small heading-type14">
                        Admissions
                    </div>
                </div>
                <p> <span class="bold-span">TISS</span> is a unique institution that brings together high quality scholars and practitioners from Social, Economic, Political, Physical, Habitat, Engineering, Health, and Environmental Sciences to create interdisciplinary teaching and research programmes combined with field action to address the most critical current and emerging issues of the nation. For information on these programmes and information on admission to these programmes, visit  <a class="admission-link" href="https://admissions.tiss.edu/"> Institute's admissions Website </a> </p>
            </div>
            <div class="col-md-6 col-12 custom-col1">
                <h3>Master in Arts Programmes <a href="http://admissions.tiss.edu/admissions/ma/programmes/" target="_blank"> [ View All ]</a> </h3>
                <ul class="text-center">
                    <li><a href="https://appln.tiss.edu/" target="_blank">View Applications</a></li>
                    <li><a href="https://appln.tiss.edu/register/" target="_blank">New Registration</a></li>
                </ul>               
                
                <h4>Notifications:</h4>
                <ul class="text-center">
                    {% for i in maNewsItems %}
                    <li> {{i.event_title}} <a href="http://admissions.tiss.edu/view/5/{{i.event_absolute_url}}/" class="simple-a"> [ Read More ]</a> {% if i.event_isnew == 'Y' %} <span style="font-size: 13px;background-color: #3f7d20;padding: 1px 10px;border-radius: 50px;color: #fff;">New</span>{% endif %} </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-6 col-12 custom-col2 offset-12">
                <h3>Master of Philosophy & Doctor of Philosophy Programmes <a target="_blank" href="http://admissions.tiss.edu/admissions/mphilphd/programmes/" title="View All"> [ View All ]</a> </h3>
                <ul class="text-center">
                    <li><a target="_blank" href="http://mphilphd-admissions.tiss.edu/login/">View Applications</a></li>
                    <li><a target="_blank" href="https://mphilphd-admissions.tiss.edu/register/">New Registration</a></li>
                </ul>               
                
                <h4>Notifications:</h4>
                <ul class="text-center">
                    {% for i in mphilphdNewsItems %}
                    <li>{{i.event_title}} <a title="Read More" href="http://admissions.tiss.edu/view/5/{{i.event_absolute_url}}/" class="simple-a"> [ Read More ]</a> {% if i.event_isnew == 'Y' %}<span style="font-size: 13px;background-color: #3f7d20;padding: 1px 10px;border-radius: 50px;color: #fff;">New</span>{% endif %} </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-6 col-12 custom-col2 cols">
                <h3>Nirantar: Continuing Education Programmes (STP) <a target="_blank" href="http://admissions.tiss.edu/admissions/stp/programmes/" title="View All"> [ View All ]</a> </h3>
                <ul class="text-center">
                    <li><a target="_blank" href="http://nirantar.tiss.edu/">Registered Candidates Apply</a></li>
                    <li><a target="_blank" href="http://nirantar.tiss.edu/register/">New Candidates Registration</a></li>
                </ul>               
                
                <h4>Notifications:</h4>
                <ul class="text-center">
                    {% for i in stpNewsItems %}
                    <li>{{i.event_title}} <a title="Read More" href="http://admissions.tiss.edu/view/5/{{i.event_absolute_url}}/" class="simple-a"> [ Read More ]</a> {% if i.event_isnew == 'Y' %}<span style="font-size: 13px;background-color: #3f7d20;padding: 1px 10px;border-radius: 50px;color: #fff;">New</span>{% endif %} </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-6 col-12 custom-col1 cols1">
                <h3>Bachelors Programmes <a target="_blank" href="http://admissions.tiss.edu/admissions/bama/programmes/"> [ View All ]</a> </h3>
                <!-- <ul class="text-center">
                    <li><a target="_blank" href="http://ba-admissions.tiss.edu/">Registered Candidates Apply</a></li>
                    <li><a target="_blank" href="http://ba-admissions.tiss.edu/register/">New Candidates Registration</a></li>
                </ul>                -->
                
                <h4>Notifications:</h4>
                <ul class="text-center">
                    {% for i in baNewsItems %}
                    <li>{{i.event_title}} <a title="Read More" href="http://admissions.tiss.edu/view/5/{{i.event_absolute_url}}/" class="simple-a"> [ Read More ]</a> {% if i.event_isnew == 'Y' %}<span style="font-size: 13px;background-color: #3f7d20;padding: 1px 10px;border-radius: 50px;color: #fff;">New</span>{% endif %} </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-6 col-12 offset-md-3 custom-col1">
                <h3>Online Programmes <!-- <a href="#"> [ View All ]</a> -->  </h3> 
                <ul>
                    <li>Admissions for Diploma in Youth Leadership and Social Change programme <a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/diploma-in-youth-development-social-change/" target="_blank" class="simple-a"> [ Read More ]</a> </li>
                </ul>
                <!-- <ul class="text-center">
                    <li><a href="#">View Applications</a></li>
                    <li><a href="#">New Registration</a></li>
                </ul>                -->
                
                <h4>Notifications:</h4>
                <!-- <ul class="text-center">
                    <li>MA 2020 Revised Admission Process <a href="#" class="simple-a"> [ Read More ]</a> </li>
                </ul> -->
            </div>
            <div class="col-md-12">
                <p><span class="bold-span">Important Notice:</span> Please note that <a class="admission-link" href="http://www.tiss.edu">http://www.tiss.edu</a> and <a href="http://admissions.tiss.edu"  class="admission-link">http://admissions.tiss.edu</a> are the official websites of TISS for candidates seeking information about B.A., M.A., M.Phil., Ph.D. and Short Term Programmes admissions and the institute does not take responsibility and guarantee the authenticity of any content published on sites other than these. Furthermore, the institute does not have any collaboration with sites or portals or coaching classes claiming to provide coaching for the TISS entrance examination.</p>
            </div>
        </div>
    </div>
    <footer id="footer" class="footer-type1">
        <div class="form-send-email">
            <div class="container" style="text-align: center;">
                <h2><img src="images/logo/logo.png" alt="" style="height: 100px!important;"></h2>
                <p class="first-p">Tata Institute of Social Sciences <br> V.N. Purav Marg, Deonar, Mumbai-400088</p>
                <p><span class="fa fa-phone"></span> <a href="tel:912225525000"> +91(22)25525000 </a></p>
                <p><span class="fa fa-envelope"></span> <a href="mailto:info@tiss.edu"> info@tiss.edu </a></p>
            </div>
        </div>
        <div id="footer-widget" class="footer-widget-style4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            About
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Announcements</a></li>
                            <li><a href="#">NIRF Documents</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            Academics
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Schools and Centres</a></li>
                            <li><a href="#">Teaching Programmes</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">International Relations Office</a></li>
                            <li><a href="#">NAD Link</a></li>
                            <li><a href="#">NAD Registration</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-2 col-link">
                        <h3 class="widget widget-title">
                            Activities
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Initiatives</a></li>
                            <li><a href="#">Collabrations</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-4 col-course">
                        <h3 class="widget widget-title">
                            Information
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#" title="Students">Students</a></li>
                            <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
                            <li><a href="#" title="Placements">Placements</a></li>
                            <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
                            <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
                            <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
                            <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
                            <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
                            <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
                            <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-media">
                        <h3 class="widget widget-title">
                            Web Resources
                        </h3>
                        <ul class="widget-social-media">
                            <li><a href="#" title="TISS Mail">TISS Mail</a></li>
                            <li><a href="#" title="Intranet">Intranet</a></li>
                            <li><a href="#" title="TISS Moodle">Moodle</a></li>
                            <li><a href="#" title="TISS New Moodle">New Moodle</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type1 clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">
                            © 
                            <span class="text-year">
                                2020
                            </span>
                            <span class="text-name">
                                TISS
                            </span>
                            <span class="license">
                                <a href="#">All Rights Reserved</a>
                            </span>
                        </div>
                    </div>
                    <div class="bottom-bar-menu">
                        <ul class="bottom-nav">
                            <li class="menu-item"><a href="#">Disclaimer</a></li>
                            <li class="menu-item"><a href="#">RTI</a></li>
                            <li class="menu-item"><a href="#">Site Map</a></li>
                            <li class="menu-item"><a href="#">Site Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/scroll-img.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
</body>
</html>