<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tata Institute Of Social Sciences</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="stylesheet/custom.css">

    <!-- <link href="icon/favicon.ico" rel="shortcut icon"> -->
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrap-header">
        <div class="container-fluid name-div name-div1">
            <div class="row menu2">
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Alumni</a></li> 
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Tenders</a></li>
                        
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>                   
                </div>
            </div>
        </div>
        <div class="container-fluid name-div name-div2">
            <div class="row row2">
                <div class="col-md-3 header-left-content hidden-phone">
                    <img src="images/logo/naac1.png" alt="" height="50px">
                    <p>3.89/4</p>
                </div>
                <div class="col-md-6 header-right-content">
                    <ul>
                        <li><img src="images/logo/f_logo.png" alt="TISS" width="100px"></li>
                        <li style="position: relative; top: 16px;"><h1>Tata Institute Of Social Sciences</h1>
                            <p>टाटा सामाजिक विज्ञान संस्थान</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 header-last-content hidden-phone">                    
                    <img src="images/logo/NIRFlogo.png" alt="" height="50px">
                    <p>57 Overall - 34 All Universities</p>
                </div>
            </div>
        </div>
        <header class="header flat-header lh-header header-style4 clearfix" style="height: 65px;">
            <div class="site-header-inner">
                <div class="container">
                    <div id="logo" class="logo" style="display: none;">
                        <a href="#"><img src="images/logo/logo.png" alt="TISS" width="100px"></a>
                    </div>
                    <div class="mobile-button"><span></span></div>
                    <div class="header-menu">
                        <nav id="main-nav" class="main-nav">
                            <ul class="menu">
                                <li class="new-menu-li hov" style="padding: 3px 4px!important;background:#3f7d20;border-radius: 9px;margin-top: 17px;margin-left: 0px;margin-bottom: 10px;"><a href="#">Campuses</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item new-menu-li"><a href="#">Mumbai</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Tuljapur</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Hyderabad</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Guwahati</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Academics</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item "><a href="schools-centres.html">Schools & Centres</a></li>
                                        <li class="menu-item"><a href="teaching-programmes.html">Teaching Programmes</a></li>
                                        <li class="menu-item"><a href="resource-centres.html">Resource Centres</a></li>
                                        <li class="menu-item"><a href="international-relations-office.html">International Relations</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Faculty & Staff</a></li>
                                <li><a href="#">Students</a></li>
                                <li><a href="#">Admissions</a></li>
                                <li><a href="#">Placements</a></li>
                                <li><a href="#">International</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Field Action</a></li>
                                <li><a href="#">Life @ TISS</a></li>
                                <li><a href="#">TISSOL</a></li>
                                <li><a href="#">Contact</a></li>                            
                               <li class="new-menu-li hov" style="padding: 3px 4px!important;background:#3f7d20;border-radius: 9px;margin-left: 15px;margin-top: 17px;margin-bottom: 10px;"><a href="#">Programmes</a>
                                    <ul class="sub-menu my-sub-menu">
                                        <li class="menu-item new-menu-li"><a href="#">UG</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">PG</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Ph.D</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Nirantar</a></li>
                                    </ul>
                                </li>                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <section class="field-action-project-page">
        <div class="courses-single-page">
            <div class="container-fluid">
                <div class="row">
                    <div class="content-page-wrap clearfix">                            
                        <div class="flat-tabs">
                            <ul class="tab-title type1 clearfix"> 
                                <li class="item-title  overview">
                                    <span class="inner">Overview</span>
                                </li>
                                <li class="item-title curriculum">
                                    <span class="inner">Projects</span>
                                </li>
                                <li class="item-title instructor">
                                    <span class="inner">Response To Disasters</span>
                                </li>
                                <li class="item-title review">
                                    <span class="inner">Support Our Work</span>
                                </li>
                            </ul>
                            <div class="tab-content-wrap">
                                <div class="tab-content">
                                    <div class="item-content">
                                        <div class="container-fluid custom-slider field-action-section" style="margin-top: 0;">
                                            <div class="row">
                                                <div class="field-action-slider">
                                                    <ul class="slides">
                                                        <li>
                                                        <img src="images/home4/large.jpg" />                    
                                                        <div class="flex-caption">
                                                            <h2>TISS on the Field</h2>
                                                            <p>The FAPs have, over the years, demonstrated interventions with a wide variety of marginalised group... </p>
                                                            <p><a href="#" class="btn-browse-courses">Read More</a></p>
                                                        </div>                    
                                                        </li>
                                                        <li>
                                                        <img src="images/home4/home1.jpg" />
                                                        <div class="flex-caption">
                                                            <h2>TISS on the Field</h2>
                                                            <p>The FAPs have, over the years, demonstrated interventions with a wide variety of marginalised group (women, children, youth, rural and urban communities) and issues (violence against women, formal and non-formal education, physical and mental health, communalism, human rights, child rights).</p>
                                                            <!-- <p><a href="#" class="btn-browse-courses">View All Projects</a></p> -->
                                                        </div>
                                                        </li>
                                                        <li>
                                                        <img src="images/home4/large.jpg" />
                                                        <div class="flex-caption">
                                                            <h2>TISS on the Field</h2>
                                                            <p>The FAPs have, over the years, demonstrated interventions with a wide variety of marginalised group (women, children, youth, rural and urban communities) and issues (violence against women, formal and non-formal education, physical and mental health, communalism, human rights, child rights).</p>
                                                            <!-- <p><a href="#" class="btn-browse-courses">View All Projects</a></p> -->
                                                        </div>
                                                        </li>
                                                        <li>
                                                        <img src="images/home4/home1.jpg" />
                                                        <div class="flex-caption">
                                                            <h2>TISS on the Field</h2>
                                                            <p>The FAPs have, over the years, demonstrated interventions with a wide variety of marginalised group (women, children, youth, rural and urban communities) and issues (violence against women, formal and non-formal education, physical and mental health, communalism, human rights, child rights).</p>
                                                            <!-- <p><a href="#" class="btn-browse-courses">View All Projects</a></p> -->
                                                        </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog-bl content-blog cmps field-act">
                                            <div class="background-pink-style3">
                                                <section class="flat-event flat-event-style3 clearfix">
                                                    <div class="container">
                                                        <div class="content-event content-event-style3">
                                                            <div class="event-1 clearfix">
                                                                <div class="featured">
                                                                    <img src="images/home2/ical.jpg" alt="images">
                                                                    <div class="place">
                                                                        <!-- <span class="icon-icons8-marker-100"></span> -->
                                                                        <a href="https://tiss.edu/">TISS launches iCall helpline for troubled souls</a>
                                                                    </div>
                                                                    <div class="data-box">
                                                                        <div class="date">
                                                                          <a href="https://tiss.edu/"> Explore </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="featured" style="margin-right: 0;">
                                                                    <img src="images/home2/bal.jpg" alt="images">
                                                                    <div class="place">
                                                                        <!-- <span class="icon-icons8-marker-100"></span> -->
                                                                        <a href="https://tiss.edu/">Amulya Balpan</a>
                                                                    </div>
                                                                    <div class="data-box">
                                                                        <div class="date">
                                                                          <a href="https://tiss.edu/"> Explore </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                            <section class="testimonial testimonial-style5 clearfix field-proj-carousel">
                                                <div class="container">
                                                    <div class="col-left">
                                                        <div class="featured-post">
                                                            <img src="images/home3/field-car.jpg" alt="images">
                                                            <div class="stand-behind">
                                                                <img src="images/home3/09.png" alt="images">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-right">
                                                        <div class="client-style1 wrap-testimonial clearfix">
                                                            <div class="flat-carousel-box data-effect clearfix" data-gap="30" data-column="1" data-column2="1" data-column3="1" data-column4="1" data-dots="false" data-auto="false" data-nav="true">
                                                                <div class="owl-carousel">
                                                                    <div class="client-info">
                                                                        <h2>Muskaan -⁠ Child and Adolescent Guidance Centre</h2>
                                                                        <div class="speech">
                                                                            Before Coursecity, I was working two minimum wage job. Now & new life & learned most of my programming database t hrough self-study &the material available.A crew of experienced educators helms our vast and growing library. Expertise, explor and download data  learn about education-related data and research.
                                                                        </div>
                                                                        <div class="name">
                                                                            <a href="#"> Explore </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="client-info">
                                                                        <h2>Muskaan -⁠ Child and Adolescent Guidance Centre</h2>
                                                                        <div class="speech">
                                                                            Before Coursecity, I was working two minimum wage job. Now & new life & learned most of my programming database t hrough self-study &the material available.A crew of experienced educators helms our vast and growing library. Expertise, explor and download data  learn about education-related data and research.
                                                                        </div>
                                                                        <div class="name">
                                                                            <a href="#"> Explore </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="client-info">
                                                                        <h2>Muskaan -⁠ Child and Adolescent Guidance Centre</h2>
                                                                        <div class="speech">
                                                                            Before Coursecity, I was working two minimum wage job. Now & new life & learned most of my programming database t hrough self-study &the material available.A crew of experienced educators helms our vast and growing library. Expertise, explor and download data  learn about education-related data and research.
                                                                        </div>
                                                                        <div class="name">
                                                                            <a href="#"> Explore </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <div class="container courses-single-page">
                                                <div class="row">
                                                    <div class="col-md-8 offset-md-2">
                                                        <div class="sidebar-right" style="width: 100%;">
                                                            <div class="widget widget-features">
                                                                <div class="widget-title">
                                                                    Upcoming Events
                                                                </div>
                                                                <div class="content">
                                                                    <ul class="features">
                                                                        <li>
                                                                            <a href="#">Global Cyber Peace Challenge 2.0 </a>
                                                                            <span>Feb. 9, 2021 - Feb. 9, 2021</span>
                                                                        </li>
                                                                    </ul>
                                                                    <div class="share-via">
                                                                        <div class="title">
                                                                           <a href="#"> All Upcoming Events </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <section class="flat-video flat-video-style3">
                                                <div class="container">  
                                                    <div class="title-section">
                                                        <div class="flat-title small text-white text-center">Contribute</div>
                                                    </div>
                                                    <div class="my-text text-center">
                                                        <p>If you believe you can help make a difference, get in touch.</p>
                                                        <a href="#">Contact Us</a>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-content">
                                    <div class="item-content">
                                        <div class="container initiatives">
                                            <div class="row content-course-list">
                                                {% for i in initiativesList %}
                                                <div class="col-lg-4 col-sm-6">
                                                    <div class="flat-course clearfix">
                                                        <div class="course-content clearfix">
                                                            <div class="wrap-course-content">
                                                                <h4>
                                                                    <a href="/view/11/{{i.proj_absolute_url}}/">{{i.proj_title}}</a>
                                                                </h4>
                                                                <p>
                                                                    {{i.proj_desc}}
                                                                </p>
                                                            </div>
                                                            <div class="wrap-rating-price">
                                                                <div class="meta-rate">
                                                                    <div class="price">
                                                                        <span class="price-now"> <a href="/view/11/{{i.proj_absolute_url}}/"> Explore </a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                {% endfor %}
                                            </div>
                                          </div>
                                    </div>
                                </div>
                                <div class="tab-content">
                                    <div class="item-content">
                                        <div class="title-section">
                                            <div class="flat-title small heading-type14">
                                                Response To Disasters
                                            </div>
                                        </div>
                                        <p class="disaster">The Tata Institute of Social Sciences (TISS) has always reached out to support people affected by natural and human-made crisis. Way back in 1947, the Institute sent a faculty and student team to Kurukshetra to work with refugees who came from Pakistan.</p>
                                        
                                        <p class="disaster">Recalling the work done, Pandit Jawaharlal Nehru, who had observed the TISS team at work, said at the inauguration of Deonar Campus in 1954: We found the difference in their work and the work of many others who were earnest and had done their best, but who did not have the training to do it well. There is a difference between the trained workers and the merely enthusiastic workers. Since then, the TISS has responded to various crises such as floods, riots, cyclones, earthquakes and industrial disasters in different parts of the country. The Institute's work is centred around relief management; psychosocial support to women, children and other vulnerable groups; assessment of loss and impact to lives, property, livelihoods, environment and infrastructure; rehabilitation and development needs; mobilisation of human resources for relief and rehabilitation work; facilitating community participation in the reconstruction and rehabilitation process; policy and programme development support to government and non-governmental organisations (NGOs); coordination of civil society participation; training and capacity-building of personnel engaged in relief and rehabilitation work; publication and documentation; and conflict resolution and peace building initiatives.</p>

                                        <p class="disaster">The TISS has worked in disasters not just in Maharashtra, but in various parts of the country. The academic calendar is suitably modified to ensure participation of students and staff alike. Vacations are shortened and the entire Institute, in a spirit of co-operation, works longer hours to ensure that student exams and the academic schedule are not really disturbed. Expenses are partly met by faculty members and students and donors come forward to support this involvement. In most instances, the Institute has worked closely with State Governments and the district administration. In recent years, NGOs have also recognised the role of the Institute and its volunteer teams and have sought to collaborate.</p>

                                        <p class="disaster text-center"><a class="" href="http://tisstory.tiss.edu/tisstory/response-to-disasters.php" target="_blank">75 Years Of Response to Disasters</a></p>
                                        
                                    </div>
                                </div>
                                <div class="tab-content">
                                    <div class="item-content">
                                        <div class="title-section">
                                            <div class="flat-title small heading-type14">
                                                Support Our Work
                                            </div>
                                        </div>
                                        <p class="disaster">Field Action Projects of TISS have been in operation from the time of its inception. Faculty members involved in these projects have managed to gather additional support in terms of people and material resources individually or with the help of the institution. Experts with an interest in contribution to these FAP interventions have in the past done so in terms of time and advice; and there is a steady rise in the need for their support. Volunteers are always welcome in these interventions which are constantly on the lookout for any added assistance to ease their work load. Interested volunteers may send in their CV and enquire with the coordinator FACC about possibility of working with FAPs. Internships have been a regular feature in TISS activities; FAPS offer internships to non-TISSians as well. Donations either of cash or of used equipment like computers, Televisions, CD/DVD players are required in various projects with whom TISS works. </p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>                   
                </div>
            </div>
        </div>
    </section>


    <footer id="footer" class="footer-type1">
        <div class="form-send-email">
            <div class="container" style="text-align: center;">
                <h2><img src="images/logo/logo.png" alt="" style="height: 100px!important;"></h2>
                <p class="first-p">Tata Institute of Social Sciences <br> V.N. Purav Marg, Deonar, Mumbai-400088</p>
                <p><span class="fa fa-phone"></span> <a href="tel:912225525000"> +91(22)25525000 </a></p>
                <p><span class="fa fa-envelope"></span> <a href="mailto:info@tiss.edu"> info@tiss.edu </a></p>
            </div>
        </div>
        <div id="footer-widget" class="footer-widget-style4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            About
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Announcements</a></li>
                            <li><a href="#">NIRF Documents</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            Academics
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Schools and Centres</a></li>
                            <li><a href="#">Teaching Programmes</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">International Relations Office</a></li>
                            <li><a href="#">NAD Link</a></li>
                            <li><a href="#">NAD Registration</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-2 col-link">
                        <h3 class="widget widget-title">
                            Activities
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Initiatives</a></li>
                            <li><a href="#">Collabrations</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-4 col-course">
                        <h3 class="widget widget-title">
                            Information
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#" title="Students">Students</a></li>
                            <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
                            <li><a href="#" title="Placements">Placements</a></li>
                            <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
                            <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
                            <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
                            <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
                            <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
                            <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
                            <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-media">
                        <h3 class="widget widget-title">
                            Web Resources
                        </h3>
                        <ul class="widget-social-media">
                            <li><a href="#" title="TISS Mail">TISS Mail</a></li>
                            <li><a href="#" title="Intranet">Intranet</a></li>
                            <li><a href="#" title="TISS Moodle">Moodle</a></li>
                            <li><a href="#" title="TISS New Moodle">New Moodle</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type1 clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">
                            © 
                            <span class="text-year">
                                2020
                            </span>
                            <span class="text-name">
                                TISS
                            </span>
                            <span class="license">
                                <a href="#">All Rights Reserved</a>
                            </span>
                        </div>
                    </div>
                    <div class="bottom-bar-menu">
                        <ul class="bottom-nav">
                            <li class="menu-item"><a href="#">Disclaimer</a></li>
                            <li class="menu-item"><a href="#">RTI</a></li>
                            <li class="menu-item"><a href="#">Site Map</a></li>
                            <li class="menu-item"><a href="#">Site Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/scroll-img.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
    <script>
        $(window).load(function() {
            $('.field-action-slider').flexslider({
                animation: "slide",
                controlNav: false
            });
        });
    </script>
</body>
</html>