<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tata Institute Of Social Sciences</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="stylesheet/custom.css">

    <!-- <link href="icon/favicon.ico" rel="shortcut icon"> -->
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrap-header">
        <div class="container-fluid name-div name-div1">
            <div class="row menu2">
                <div class="col-md-6 text-md-left text-lg-left">
                    <ul class=" ml-40">
                        <li><a href="http://tissaa.tiss.edu" target="_blank">Alumni</a></li> 
                        <li><a href="/acad-positions/">Careers</a></li>
                        <li><a href="/tenders/">Tenders</a></li>
                        <li><a href="/contact/">Contact</a></li>                        
                    </ul>
                </div>
                <div class="col-md-6 text-md-right text-lg-right">
                    <ul class="mr-40">
                        <li><a href="https://support.tiss.edu/donation/" target="_blank">Donate</a></li>
                        <li><a href="/sitehelp/">Sitemap</a></li>
                        <li><a href="https://tissol.tiss.edu/">TISSOL</a></li>
                        <li><a href="/life-at-tiss/">Life @ TISS</a></li>   
                        <li><a href="/about-tiss/overview">About TISS</a></li>                             
                    </ul>                   
                </div>
            </div>
        </div>
        <div class="container-fluid name-div" style="background-color: #fff;">
            <div class="row row2">
                <div class="col-md-9 col-lg-9 text-md-left text-lg-left">
                    <div class="header-right-content ml-40">
                        <ul>
                            <li><img src="images/logo/logo.png" alt="TISS" width="100px"></li>
                            <li class="ml-15" style="position: relative; top: 16px;"><h1 style="color: #7a7a7a;">Tata Institute Of Social Sciences</h1>
                                <p style="color: #7a7a7a;">टाटा सामाजिक विज्ञान संस्थान</p>
                            </li>
                        </ul>                       
                    </div>
                </div>
                <div class="col-md-1 col-lg-1 header-left-content mobile-hidden">
                    <img src="images/logo/naac1.png" alt="" height="50px">
                    <p style="color:#7a7a7a;">3.89/4</p>
                </div>                
                <div class="col-md-2 col-lg-2 header-last-content mobile-hidden">                                      
                    <img src="images/logo/NIRFlogo1.jpg" alt="" height="50px">
                    <p style="color:#7a7a7a;"><a href="/uploads/files/India_Rankings_2020_NIRF_Cp3z4Av.pdf" style="color: #7a7a7a;;">57 Overall - 34 All Universities</a></p>
                </div>
            </div>
        </div>
        <header class="header flat-header lh-header header-style4 clearfix" style="height: 65px;">
            <div class="site-header-inner">
                <div class="container text-center">
                    <div id="logo" class="logo" style="display: none;">
                        <a href="#"><img src="images/logo/logo.png" alt="TISS" width="100px"></a>
                    </div>
                    <div class="mobile-button"><span></span></div>
                    <div class="header-menu">
                        <nav id="main-nav" class="main-nav">
                            <ul class="menu">
                                <li class="new-menu-li hov" style="padding: 3px 4px!important;background:#3f7d20;border-radius: 9px;margin-top: 17px;margin-left: 0px;margin-bottom: 10px;"><a href="/campuses/">Campuses</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item new-menu-li"><a href="/">Mumbai</a></li>
                                        <li class="menu-item new-menu-li"><a href="/view/15/tuljapur-campus/">Tuljapur</a></li>
                                        <li class="menu-item new-menu-li"><a href="/view/15/hyderabad-campus/">Hyderabad</a></li>
                                        <li class="menu-item new-menu-li"><a href="/view/15/guwahati-campus/">Guwahati</a></li>
                                    </ul>
                                </li>
                                <li><a href="/academics/schools-centres/">Academics</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item pad-10"><a href="/academics/schools-centres/">Schools & Centres</a></li>
                                        <li class="menu-item pad-10"><a href="/academics/teaching-programmes/">Teaching Programmes</a></li>
                                        <li class="menu-item pad-10"><a href="/academics/resource-centres/">Resource Centres</a></li>
                                        <li class="menu-item pad-10"><a href="/view/6/mumbai-campus/international-relations-office/about-iro/">International Relations</a></li>
                                    </ul>
                                </li>
                                <li><a href="/faculty-staff/">Faculty & Staff</a></li>
                                <li><a href="/view/6/students/office-of-students-affairs/">Students</a></li>
                                <li><a href="/admissions/">Admissions</a></li>
                                <li><a href="/view/6/students/placements/overview-2/">Placements</a></li>
                                <li><a href="/view/6/students/international-relations-office-iro/">International</a></li>
                                <li><a href="/view/6/research/overview/">Research</a></li>
                                <li><a href="/field-action/overview/">Field Action</a></li>                            
                               <li class="new-menu-li hov" style="padding: 3px 4px!important;background:#3f7d20;border-radius: 9px;margin-left: 10px;margin-top: 17px;margin-bottom: 10px;"><a href="#">Programmes</a>
                                    <ul class="sub-menu my-sub-menu">
                                        <li class="menu-item new-menu-li"><a href="#">UG</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">PG</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Ph.D</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Nirantar</a></li>
                                    </ul>
                                </li>  
                                <li class="hidden-desktop"><a href="http://tissaa.tiss.edu" target="_blank">Alumni</a></li> 
                                <li class="hidden-desktop"><a href="/acad-positions/">Careers</a></li>
                                <li class="hidden-desktop"><a href="/tenders/">Tenders</a></li>  
                                <li class="hidden-desktop"><a href="https://support.tiss.edu/donation/" target="_blank">Donate</a></li>
                                <li class="hidden-desktop"><a href="/sitehelp/">Sitemap</a></li>   
                                <li class="hidden-desktop"><a href="https://tissol.tiss.edu/">TISSOL</a></li>     
                                <li class="hidden-desktop"><a href="/contact/">Contact</a></li>  
                                <li class="hidden-desktop"><a href="/life-at-tiss/">Life @ TISS</a></li>
                                <li class="hidden-desktop"><a href="/about-tiss/overview">About TISS</a></li>                  
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="container-fluid custom-slider">
        <div class="row">
            <div class="flexslider1">
                <ul class="slides">
                  <li>
                    <img src="images/home4/large.jpg" />
                  </li>
                  <li>
                    <img src="images/home4/new.jpg" />
                  </li>
                  <li>
                    <img src="images/home4/large.jpg" />
                  </li>
                  <li>
                    <img src="images/home4/new.jpg" />
                  </li>
                </ul>
              </div>
        </div>
    </div>
    <div class="container-fluid hide-in visible-mobile text-center logos">
        <div class="row">
            <div class="col-6" style="background-color: #979797;">
                <p><img src="images/logo/naac1.png" alt="" width="100px"></p>
                <p class="white-color">3.89/4</p>
            </div>
            <div class="col-6" style="background-color: #3f7d20;">
                <p><img src="images/logo/NIRFlogo.png" alt="" width="100px"></p>
                <p class="white-color">57 Overall - 34 All Universities</p>
            </div>
        </div>
    </div>
    <section class="flat-hobby flat-hobby-style4 p-100">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="section-heading text-center">
                        <div class="title-section">
                            <div class="flat-title small heading-type12">Special Announcement</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="myflexslider">
                        <ul class="slides">
                          <li>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, delectus repudiandae. </p>
                          </li>
                          <li>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, delectus repudiandae. </p>
                          </li>
                          <li>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, delectus repudiandae. </p>
                          </li>
                          <li>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, delectus repudiandae. </p>
                          </li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partner-clients partner-clients-style4"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="iconbox-style4">
                        <div class="apply-admission">
                            <div class="apply-admission-wrap type4 bd-type1">
                                <div class="apply-admission-inner">
                                    <h2 class="title text-center">
                                        <span>About TISS</span>
                                    </h2>
                                    <p>The Tata Institute of Social Sciences (TISS) was established in 1936 as the Sir Dorabji Tata Graduate School of Social Work. In 1944, it was renamed as the Tata Institute of Social Sciences.</p>                                      
                                </div>                             
                            </div>
                        </div>
                     </div>
                </div>
                <div class="col-lg-6">
                    <div class="iconbox-style4">
                        <div class="apply-admission">
                            <div class="apply-admission-wrap type4 bd-type1" style="padding: 9px 37px 18px 44px;">
                                <div class="apply-admission-inner">
                                    <h2 class="title text-center">
                                        <span>Announcement</span>
                                    </h2>
                                    <div class="mySlides">
                                        <p>BA Admission 2020 waitlist announced now </p>
                                      </div>
                                      
                                      <div class="mySlides">
                                        <p> TISS Covid-19 Response</p>
                                      </div>
                                      
                                      <div class="mySlides">
                                        <p> MA 2020 admission process</p>
                                      </div>
                                      
                                      <a class="prev" onclick="plusSlides(-1)">❮</a>
                                      <a class="next" onclick="plusSlides(1)">❯</a>
                                      
                                      </div>
                                    <div class="apply-sent apply-sent-style1" style="text-align: center;">
                                        <form action="#" class="form-sent">
                                            <!-- <input type="text" placeholder="Enter your email ...."> -->
                                            <button class="sent-button bg-cl3f4c99">Read More
                                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- partner-clients -->
    <!-- <section class="flat-hobby flat-hobby-style4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-heading text-center">
                        <div class="title-section">
                            <div class="flat-title small heading-type12">Announcement</div>
                        </div>
                    </div>
                    <div class="carousel-hobby carousel-hobby-style4">
                        <div class="flat-carousel-box data-effect clearfix" data-gap="30" data-column="2" data-column2="3" data-column3="2" data-column4="1" data-dots="true" data-auto="true" data-nav="false">
                            <div class="owl-carousel">
                                <div class="imagebox-hobby">
                                    <div class="overlay3f4c99"></div>
                                    <img src="images/home3/3.jpg" alt="images">
                                    <a href="#" class="text-white">Announcement of "Certificate Programme in Youth Leadership and Social Change"</a>
                                </div>
                                <div class="imagebox-hobby">
                                    <div class="overlayff5f60-op07"></div>
                                    <img src="images/home3/3.jpg" alt="images">
                                    <a href="#" class="text-white">Joint PG Diploma in Psychodrama between Indian Institute of</a>
                                </div>
                                <div class="imagebox-hobby">
                                    <div class="overlay3cb878"></div>
                                    <img src="images/home3/3.jpg" alt="images">
                                    <a href="#" class="text-white">Announcement of "Certificate Programme in Youth Leadership and Social Change"</a>
                                </div>
                                <div class="imagebox-hobby">
                                    <div class="overlayfbb545"></div>
                                    <img src="images/home3/3.jpg" alt="images">
                                    <a href="#" class="text-white">Announcement of "Certificate Programme in Youth Leadership and Social Change"</a>
                                </div>
                                <div class="imagebox-hobby">
                                    <div class="overlayfbb545"></div>
                                    <img src="images/home3/3.jpg" alt="images">
                                    <a href="#" class="text-white">Joint PG Diploma in Psychodrama between Indian Institute of</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-heading text-center">
                        <div class="title-section">
                            <div class="flat-title small heading-type12">News</div>
                        </div>
                    </div>
                    <div class="carousel-hobby carousel-hobby-style4">
                        <div class="flat-carousel-box data-effect clearfix" data-gap="30" data-column="1" data-column2="3" data-column3="2" data-column4="1" data-dots="true" data-auto="true" data-nav="false">
                            <div class="owl-carousel">
                                <div class="imagebox-hobby">
                                    <div class="overlay3f4c99"></div>
                                    <img src="images/about/news.png" alt="images">
                                </div>
                                <div class="imagebox-hobby">
                                    <div class="overlay3f4c99"></div>
                                    <img src="images/about/news.png" alt="images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="flat-event flat-event-bg event-bg1 flat-event-style4 equalize sm-equalize-auto clearfix mt-130">
        <div class="content-event-left">
            <div class="themesflat-content-box" data-padding="5% 15px 11.2% 24.5%" data-sdesktoppadding="5% 15px 11% 16.9%" data-ssdesktoppadding="10% 15px 10% 8.5%" data-mobipadding="90px 15px 100px 15%" data-smobipadding="100px 15px 100px 15px">
                <div class="section-overlay"></div>
                <div class="wrap-event">
                    <div class="title-section">
                        <div class="flat-title small heading-type13 text-white">
                            All upcoming events
                        </div>
                    </div>
                    <div class="inner">
                        <div class="content-event">
                            <div class="entry-info clearfix">
                                <div class="entry-title">
                                    <a href="#" class="text-white">
                                        Digital Conference On ‘Social Enterprise – Values And Processes’
                                    </a>
                                </div>
                                <div class="entry-meta">
                                    <ul>
                                        <li class="date clearfix">
                                            <span class="icon-event icon-icons8-planner-100"></span>
                                            <span class="detail-event">July 8, 2020</span>
                                        </li>
                                        <li class="time clearfix">
                                            <span class="icon-event icon-icons8-stopwatch-100"></span>
                                            <span class="detail-event">5.00pm - 7.00pm</span>
                                        </li>
                                        <li class="location clearfix">
                                            <span class="icon-event icon-icons8-marker-100"></span>
                                            <span class="detail-event">India</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content-event">
                            <div class="entry-info clearfix">
                                <div class="entry-title">
                                    <a href="#" class="text-white">
                                        Webinar on "History of Reproductive and Sexual Health and Rights"
                                    </a>
                                </div>
                                <div class="entry-meta">
                                    <ul>
                                        <li class="date clearfix">
                                            <span class="icon-event icon-icons8-planner-100"></span>
                                            <span class="detail-event">July 8, 2018</span>
                                        </li>
                                        <li class="time clearfix">
                                            <span class="icon-event icon-icons8-stopwatch-100"></span>
                                            <span class="detail-event">5.00pm - 7.00pm</span>
                                        </li>
                                        <li class="location clearfix">
                                            <span class="icon-event icon-icons8-marker-100"></span>
                                            <span class="detail-event">India</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-event-right">
            <div class="section-heading text-center">
                <div class="title-section">
                    <div class="flat-title small heading-type12">All News</div>
                </div>
            </div>
            <div class="carousel-hobby carousel-hobby-style4">
                <div class="flat-carousel-box data-effect clearfix" data-gap="30" data-column="1" data-column2="3" data-column3="2" data-column4="1" data-dots="true" data-auto="true" data-nav="false">
                    <div class="owl-carousel">
                        <div class="imagebox-hobby">
                            <div class="overlay3f4c99"></div>
                            <img src="images/about/news.png" alt="images" width="100%">
                        </div>
                        <div class="imagebox-hobby">
                            <div class="overlay3f4c99"></div>
                            <img src="images/about/news.png" alt="images" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="latest-blog cl-dots2 latest-blog-type1 latest-blog-style4 field-act">
        <div class="container">
            <div class="title-section">
                <div class="flat-title small heading-type14">
                    Field action projects
                </div>
            </div>
            <div class="flat-carousel-box data-effect clearfix" data-gap="30" data-column="2" data-column2="2" data-column3="1" data-column4="1" data-dots="false" data-auto="true" data-nav="false">
                <div class="owl-carousel">
                    <article class="post post-style1 post-bg">
                        <div class="bg clearfix">
                            <div class="position cl-fbb545 lt-sp4">
                                PROJECTS
                            </div>
                            <div class="featured-post">
                                <img src="images/field.jpg" alt="images">
                            </div>
                        </div>
                        <div class="post-content clearfix">
                            <div class="entry-info cleafix">
                                <div class="avatar">
                                    <img src="images/field.jpg" alt="images">
                                </div>
                                <!-- <div class="post-title">
                                    <h5>
                                        <a href="#" class="lt-sp04">Design Milk is a design blog featuring...</a>
                                    </h5>
                                </div> -->
                            </div>
                            
                            <div class="post-link">
                                <a href="#">Teachers Education Masters Programme (TEMP)</a>
                            </div>
                        </div>
                    </article>
                    <article class="post post-style1 post-bg">
                        <div class="bg clearfix">
                            <div class="position cl-fbb545 lt-sp4">
                                PROJECTS
                            </div>
                            <div class="featured-post">
                                <img src="images/field.jpg" alt="images">
                            </div>
                        </div>
                        <div class="post-content clearfix">
                            <div class="entry-info cleafix">
                                <div class="avatar">
                                    <img src="images/field.jpg" alt="images">
                                </div>
                                <!-- <div class="post-title">
                                    <h5>
                                        <a href="#" class="lt-sp04">Design Milk is a design blog featuring...</a>
                                    </h5>
                                </div> -->
                            </div>
                            
                            <div class="post-link">
                                <a href="#">Teachers Education Masters Programme (TEMP)</a>
                            </div>
                        </div>
                    </article>
                    <article class="post post-style1 post-bg">
                        <div class="bg clearfix">
                            <div class="position cl-fbb545 lt-sp4">
                                PROJECTS
                            </div>
                            <div class="featured-post">
                                <img src="images/field.jpg" alt="images">
                            </div>
                        </div>
                        <div class="post-content clearfix">
                            <div class="entry-info cleafix">
                                <div class="avatar">
                                    <img src="images/field.jpg" alt="images">
                                </div>
                                <!-- <div class="post-title">
                                    <h5>
                                        <a href="#" class="lt-sp04">Design Milk is a design blog featuring...</a>
                                    </h5>
                                </div> -->
                            </div>
                            
                            <div class="post-link">
                                <a href="#">Teachers Education Masters Programme (TEMP)</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="slider testimonial-flexslider testimonial-style1 equalize sm-equalize-auto clearfix">        
        <div class="wrap-info themesflat-content-box" data-padding="0% 0% 0% 10%" data-sdesktoppadding="0% 0% 0% 0%" data-ssdesktoppadding="0% 0% 0% 0%" data-mobipadding="0% 0% 0% 0%" data-smobipadding="0% 0% 0% 0%">
            <div id="carousel-testimonial" class="flexslider">
                <ul class="slides translate-none"> 
                    <li class="avatar">
                        <img src="images/home1/33.png" alt="images">
                    </li>
                    <li class="avatar">
                        <img src="images/home1/32.png" alt="images">
                    </li>
                    <li class="avatar">
                        <img src="images/home1/31.png" alt="images">
                    </li>
                    <li class="avatar">
                        <img src="images/home1/30.png" alt="images">
                    </li>
                    <li class="avatar">
                        <img src="images/home1/29.png" alt="images">
                    </li> 
                </ul>
            </div>
        </div>
        <div class="wrap-quote themesflat-content-box" data-padding="10.47% 7% 0% 7%" data-sdesktoppadding="10.47% 15px 0% 15px" data-ssdesktoppadding="16% 15px 0% 15px" data-mobipadding="100px 15px 85px 15px" data-smobipadding="100px 15px 85px 15px">
            <h3></h3>
            <div id="slider-testimonial" class="flexslider">
                <ul class="slides client-info">
                    <li>
                        <span>Incubation Centre</span>
                        <p class="speech">
                            to support social entrepreneurship where the students, immediately after graduation, get guidance, mentoring, physical space and network for funding and
                        </p>
                    </li>
                    <li>
                        <span>Incubation Centre</span>
                        <p class="speech">
                            to support social entrepreneurship where the students, immediately after graduation, get guidance, mentoring, physical space and network for funding and
                        </p>
                    </li>
                    <li>
                        <span>Incubation Centre</span>
                        <p class="speech">
                            to support social entrepreneurship where the students, immediately after graduation, get guidance, mentoring, physical space and network for funding and
                        </p>
                    </li>                   
                </ul>
            </div>
        </div>
    </section>
    <!-- <section class="quick-link quick-link-style4 parallax parallax2">
        <div class="section-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="wrap-link-left">
                        <div class="caption lt-sp275">
                            It’s fast, free and very easy!
                        </div>
                        <div class="heading-lf lt-sp03">
                            Ready to get started?
                        </div>
                        <p class="lt-sp009">
                            Education is the process of acquiring the body of knowledge and skills that people are expected have in your society. A education develops a critical thought process in addition to learning .
                        </p>
                        <div class="btn-apply-link">
                            <ul>
                                <li>
                                    <a href="#" class="btn btn-apply bg-clfbb545">Apply now</a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-request lt-sp06">Request Service</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="wrap-link-right">
                        <div class="heading-rg">
                            <span>Quick Link</span>
                        </div>
                        <ul class="info-quick-link">
                            <li>
                                <img src="images/home1/38.png" alt="images">
                                <a href="#">Tution And Fees</a>
                            </li>
                            <li>
                                <img src="images/home1/39.png" alt="images">
                                <a href="#">University Facilities</a>
                            </li>
                            <li>
                                <img src="images/home1/40.png" alt="images">
                                <a href="#">Review & Rating</a>
                            </li>
                            <li>
                                <img src="images/home1/41.png" alt="images">
                                <a href="#">Community Q&A</a>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <footer id="footer" class="footer-type1">
        <div class="form-send-email">
            <div class="container" style="text-align: center;">
                <h2><img src="images/logo/logo.png" alt="" style="height: 100px!important;"></h2>
                <p class="first-p">Tata Institute of Social Sciences <br> V.N. Purav Marg, Deonar, Mumbai-400088</p>
                <p><span class="fa fa-phone"></span> <a href="tel:912225525000"> +91(22)25525000 </a></p>
                <p><span class="fa fa-envelope"></span> <a href="mailto:info@tiss.edu"> info@tiss.edu </a></p>
            </div>
        </div>
        <div id="footer-widget" class="footer-widget-style4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            About
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Announcements</a></li>
                            <li><a href="#">NIRF Documents</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            Academics
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Schools and Centres</a></li>
                            <li><a href="#">Teaching Programmes</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">International Relations Office</a></li>
                            <li><a href="#">NAD Link</a></li>
                            <li><a href="#">NAD Registration</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-2 col-link">
                        <h3 class="widget widget-title">
                            Activities
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Initiatives</a></li>
                            <li><a href="#">Collabrations</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-4 col-course">
                        <h3 class="widget widget-title">
                            Information
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#" title="Students">Students</a></li>
                            <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
                            <li><a href="#" title="Placements">Placements</a></li>
                            <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
                            <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
                            <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
                            <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
                            <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
                            <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
                            <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-media">
                        <h3 class="widget widget-title">
                            Web Resources
                        </h3>
                        <ul class="widget-social-media">
                            <li><a href="#" title="TISS Mail">TISS Mail</a></li>
                            <li><a href="#" title="Intranet">Intranet</a></li>
                            <li><a href="#" title="TISS Moodle">Moodle</a></li>
                            <li><a href="#" title="TISS New Moodle">New Moodle</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type1 clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">
                            © 
                            <span class="text-year">
                                2020
                            </span>
                            <span class="text-name">
                                TISS
                            </span>
                            <span class="license">
                                <a href="#">All Rights Reserved</a>
                            </span>
                        </div>
                    </div>
                    <div class="bottom-bar-menu">
                        <ul class="bottom-nav">
                            <li class="menu-item"><a href="#">Disclaimer</a></li>
                            <li class="menu-item"><a href="#">RTI</a></li>
                            <li class="menu-item"><a href="#">Site Map</a></li>
                            <li class="menu-item"><a href="#">Site Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/scroll-img.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
                <script>
                    $(window).load(function() {
                        $('.myflexslider').flexslider({
                            animation: "slide",
                            slideshowSpeed: 8000
                        });
                    });
        
                    $(window).load(function() {
                        $('.flexslider1').flexslider({
                            animation: "slide",
                            slideshowSpeed: 6000
                        });
                    });
                </script>
</body>
</html>