<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tata Institute Of Social Sciences</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="stylesheet/custom.css">

    <!-- <link href="icon/favicon.ico" rel="shortcut icon"> -->
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrap-header">
        <div class="container-fluid name-div name-div1">
            <div class="row menu2">
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Alumni</a></li> 
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Tenders</a></li>
                        
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>                   
                </div>
            </div>
        </div>
        <div class="container-fluid name-div name-div2">
            <div class="row row2">
                <div class="col-md-3 header-left-content hidden-phone">
                    <img src="images/logo/naac1.png" alt="" height="50px">
                    <p>3.89/4</p>
                </div>
                <div class="col-md-6 header-right-content">
                    <ul>
                        <li><img src="images/logo/f_logo.png" alt="TISS" width="100px"></li>
                        <li style="position: relative; top: 16px;"><h1>Tata Institute Of Social Sciences</h1>
                            <p>टाटा सामाजिक विज्ञान संस्थान</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 header-last-content hidden-phone">                    
                    <img src="images/logo/NIRFlogo.png" alt="" height="50px">
                    <p>57 Overall - 34 All Universities</p>
                </div>
            </div>
        </div>
        <header class="header flat-header lh-header header-style4 clearfix" style="height: 65px;">
            <div class="site-header-inner">
                <div class="container">
                    <div id="logo" class="logo" style="display: none;">
                        <a href="#"><img src="images/logo/logo.png" alt="TISS" width="100px"></a>
                    </div>
                    <div class="mobile-button"><span></span></div>
                    <div class="header-menu">
                        <nav id="main-nav" class="main-nav">
                            <ul class="menu">
                                <li class="new-menu-li hov" style="padding: 3px 4px!important;background:#3f7d20;border-radius: 9px;margin-top: 17px;margin-left: 0px;margin-bottom: 10px;"><a href="#">Campuses</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item new-menu-li"><a href="#">Mumbai</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Tuljapur</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Hyderabad</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Guwahati</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Academics</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item "><a href="schools-centres.html">Schools & Centres</a></li>
                                        <li class="menu-item"><a href="teaching-programmes.html">Teaching Programmes</a></li>
                                        <li class="menu-item"><a href="resource-centres.html">Resource Centres</a></li>
                                        <li class="menu-item"><a href="international-relations-office.html">International Relations</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Faculty & Staff</a></li>
                                <li><a href="#">Students</a></li>
                                <li><a href="#">Admissions</a></li>
                                <li><a href="#">Placements</a></li>
                                <li><a href="#">International</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Field Action</a></li>
                                <li><a href="#">Life @ TISS</a></li>
                                <li><a href="#">TISSOL</a></li>
                                <li><a href="#">Contact</a></li>                            
                               <li class="new-menu-li hov" style="padding: 3px 4px!important;background:#3f7d20;border-radius: 9px;margin-left: 15px;margin-top: 17px;margin-bottom: 10px;"><a href="#">Programmes</a>
                                    <ul class="sub-menu my-sub-menu">
                                        <li class="menu-item new-menu-li"><a href="#">UG</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">PG</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Ph.D</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Nirantar</a></li>
                                    </ul>
                                </li>                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <section class="tiss_life">
        <div class="container">
            <img src="images/about/life-at-tiss.jpg"  alt="life at tiss">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="title-section">
                        <div class="flat-title larger heading-type9">Students</div>
                    </div>
                </div>
                <div class="col-md-4  text-center stud custom-col1">
                    <h3>Office of Students' Affairs</h3>
                    <p><a href="/view/6/students/office-of-students-affairs/"> View Page</a></p>
                </div>
                <div class="col-md-4  text-center stud custom-col2">
                    <h3>Student's Union</h3>
                    <p><a href="/view/6/students/students-union/"> View Page</a></p>
                </div>
                <div class="col-md-4  text-center stud custom-col1">
                    <h3>Gender Amity Committee (GAC) </h3>
                    <p><a href="http://www.tiss.edu/view/6/gender-amity-committee/introduction/"> View Page</a></p>
                </div>
                <div class="col-md-12 facilities">
                    <div class="title-section text-center">
                        <div class="flat-title larger heading-type9">Facilities @ TISS</div>
                    </div>
                    <h2 class="text-center">Medical Services</h2>
                    <p>There are two health centres, one in the main campus near hostel no. two and the other one in new campus ground floor hostel no. five.</p>
                    <p>At present there are three doctors, their names and timings are:</p>
                    <div class=" table-responsive">
                        <table class="table table-striped text-center">
                            <thead>
                                <tr>
                                    <td>Name of Doctor</td>
                                    <td>Campus</td>
                                    <td>Timings</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dr. R. V. Ambekar</td>
                                    <td>Main Campus</td>
                                    <td>Monday to Friday: 10am - 6pm<br> Alternate Saturday: 4pm to 7pm</td>
                                </tr>
                                <tr>
                                    <td>Dr. S.Majumdar</td>
                                    <td>Main Campus</td>
                                    <td>Monday to Friday: 6pm - 8pm</td>
                                </tr>
                              
                                <tr>
                                    <td>Dr. Umesh Shenoy</td>
                                    <td>New Campus</td>
                                    <td>Monday to Friday: 11pm - 1.30pm<br>Monday, Wednesday, Friday: 3.30pm - 6.30pm</td>
                                </tr>                          
                              </tbody>
                        </table>
                    </div>
                    <p><span class="bold-span">In case of any illness,</span> students are expected to report to any one of the health centre. We have all emergency medicines and injections, though students are expected to buy the full course of medicines from outside. Dressing for minor injuries are also done.</p>
                    <p>In case a student require a specialist reference, they are guided accordingly.</p>
                    <p>There is a recovery room in the main campus health centre where students with communicable diseases like chicken pox, who require isolation can stay till they are under treatment. Students recovering from any surgery are also kept in the recovery till they are fit to shift to their hostel room.</p>

                    <p>In case of any emergency any time doctors are available on phone. During night hours if a student require hospitalization vehicle is made available.</p>
                    <p class="bold-span">In case of emergency the near by hospitals students can visit are:</p>
                </div>
                <div class="col-md-3 contact-a text-center stud custom-col1">
                    <h3>Zen hospital</h3>
                    <p>Near Jain mandir Chembur</p>
                    <p><span class="fa fa-phone"></span><a href="tel:02225260066"> 022 25260066</a></p>
                    <p><span class="fa fa-phone"></span><a href="tel:02225260077"> 022 25260077</a></p>
                </div>
                <div class="col-md-3 contact-a text-center stud custom-col2">
                    <h3>Joy hospital</h3>
                    <p>Sandu garden Chembur</p>
                    <p><span class="fa fa-phone"></span><a href="tel:02225223939"> 022 25223939</a></p>
                </div>
                <div class="col-md-3 contact-a text-center stud custom-col1">
                    <h3>Kolekar hospital</h3>
                    <p>Ambedkar Garden Chembur</p>
                    <p><span class="fa fa-phone"></span><a href="tel:02225201157"> 022 25201157</a></p>
                    <p><span class="fa fa-phone"></span><a href="tel:02225201180"> 022 25201180</a></p>
                </div>
                <div class="col-md-3 contact-a text-center stud custom-col2">
                    <h3>Shatabdi hospital</h3>
                    <p>Near Amar cinema</p>
                </div>
                <div class="col-md-12 counselling">
                    <div class="title-section text-center">
                        <div class="flat-title larger heading-type9">Counselling Centre
                        </div>
                    </div>
                    <p>The Counselling services at the Tata Institute of Social Sciences, Mumbai, began in mid-90's and are a part of Student Support Services. The Counselling Centre has been providing services like individual counselling and developmental group activities for TISS students and staff. It is open six days a week and its hours are adapted to students needs. The Counsellors help the students in their day-to-day concerns and also enhance their overall functioning. Workshops on topics relevant to increasing the capacities of the students are regularly conducted by the Counsellors.
                    </p>
                    <h2 class="text-center">Timings</h2>
                    <p class="text-center">The Counselling Centre services are available from <span class="bold-span"> 11.30 am to 8.00 pm from Monday to Saturday,</span> at the Mumbai Campus.</p>
                    <p class="text-center">They can be contacted on <span class="bold-span">Ext: 5612/5914</span> or on <span class="bold-span">e-mail: counsellors[at]tiss[dot]edu</span> for appointments.</p>
                    <h2 class="text-center">Location</h2>
                    <p class="text-center"><span class="bold-span">Main Campus: </span>The Counselling Centre, Health Centre, Ground Floor, Main Campus, TISS</p>
                    <p class="text-center" style="margin-bottom: 15px;"><span class="bold-span">Contact: </span>25525000, Extn: 5612</p>
                    <p class="text-center"><span class="bold-span">Naoroji Campus: </span>Hostel No.5, Naoroji Campus, TISS</p>
                    <p class="text-center"><span class="bold-span">Contact: </span>25525000, Extn.: 5914</p>
                    <p class="text-center"><a href="https://tiss.edu/view/6/students/the-counselling-centre/" class="new-btnn">Read More</a></p>
                </div>
                <div class="col-md-12 stud custom-col1">
                    <h3 class="text-center">Dining Hall</h3>
                    <p>The Dining Hall (DH) serves both vegetarian and non-vegetarian meals. It is managed by the Institute ona no profit no loss basis. The DH Committee, which comprises students representatives, looks after the DH matters under the Chairpersonship of a faculty member. Packed Lunch is available on Field Work Days for students on request. Section Officer: Ms. Nirmala Momin Extension Number : 5215</p>
                </div>
                <div class="col-md-12 stud custom-col2">
                    <h3 class="text-center">Hostels</h3>
                    <p>TISS campus hosts Six hostels, four on the Main campus and two in Malti and Jal A.D. Naoroji Campus Annexe. The hostels can accommodate approximately 500 students. Students of full time Master MPhil and PhD degree programmes can avail of the hostel facility. But regrettably due to limited capacity, hostel admission is dependent on the availability of seats. The hostel fees are paid at the time of the admission to the Central Bank of India, Deonar Branch, which is situated right next to the TISS main campus. Students are usually not allowed to stay in the campus during vacation, but in certain circumstances with prior permission they are allowed to do so.</p>
                </div>
                <div class="col-md-12  stud custom-col1">
                    <h3 class="text-center">Gymkhana</h3>
                    <p>The Gymkahana of TISS, located in the main campus, is a two storey building and has space for a well equipped Gymnasium and space for Yoga. There is a full fledged indoor badminton court, two very popular table tennis boards and other indoor games like carrom. Mr. Abhijit Tandel, the Gym Instructor is with TISS from July 2008. The Gym is equipped with three electronic and one manual treadmill, two cycles, dumbbells and plates, Leg Extension & Leg Curl Machine, Latt Pull Down Machine, Low Pulley & High Rows Pulley, Chest Press Machine and Pack Deck. It is open from Monday to Saturday and the Instructor is available from 6.00 to 9.00 in the morning and 5.00 to 8.00 in the evening.</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer-type1">
        <div class="form-send-email">
            <div class="container" style="text-align: center;">
                <h2><img src="images/logo/logo.png" alt="" style="height: 100px!important;"></h2>
                <p class="first-p">Tata Institute of Social Sciences <br> V.N. Purav Marg, Deonar, Mumbai-400088</p>
                <p><span class="fa fa-phone"></span> <a href="tel:912225525000"> +91(22)25525000 </a></p>
                <p><span class="fa fa-envelope"></span> <a href="mailto:info@tiss.edu"> info@tiss.edu </a></p>
            </div>
        </div>
        <div id="footer-widget" class="footer-widget-style4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            About
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Announcements</a></li>
                            <li><a href="#">NIRF Documents</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            Academics
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Schools and Centres</a></li>
                            <li><a href="#">Teaching Programmes</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">International Relations Office</a></li>
                            <li><a href="#">NAD Link</a></li>
                            <li><a href="#">NAD Registration</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-2 col-link">
                        <h3 class="widget widget-title">
                            Activities
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Initiatives</a></li>
                            <li><a href="#">Collabrations</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-4 col-course">
                        <h3 class="widget widget-title">
                            Information
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#" title="Students">Students</a></li>
                            <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
                            <li><a href="#" title="Placements">Placements</a></li>
                            <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
                            <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
                            <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
                            <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
                            <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
                            <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
                            <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-media">
                        <h3 class="widget widget-title">
                            Web Resources
                        </h3>
                        <ul class="widget-social-media">
                            <li><a href="#" title="TISS Mail">TISS Mail</a></li>
                            <li><a href="#" title="Intranet">Intranet</a></li>
                            <li><a href="#" title="TISS Moodle">Moodle</a></li>
                            <li><a href="#" title="TISS New Moodle">New Moodle</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type1 clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">
                            © 
                            <span class="text-year">
                                2020
                            </span>
                            <span class="text-name">
                                TISS
                            </span>
                            <span class="license">
                                <a href="#">All Rights Reserved</a>
                            </span>
                        </div>
                    </div>
                    <div class="bottom-bar-menu">
                        <ul class="bottom-nav">
                            <li class="menu-item"><a href="#">Disclaimer</a></li>
                            <li class="menu-item"><a href="#">RTI</a></li>
                            <li class="menu-item"><a href="#">Site Map</a></li>
                            <li class="menu-item"><a href="#">Site Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/scroll-img.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
</body>
</html>