<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tata Institute Of Social Sciences</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="stylesheet/custom.css">

    <!-- <link href="icon/favicon.ico" rel="shortcut icon"> -->
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrap-header">
        <div class="container-fluid name-div name-div1">
            <div class="row menu2">
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Alumni</a></li> 
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Tenders</a></li>
                        
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>                   
                </div>
            </div>
        </div>
        <div class="container-fluid name-div name-div2">
            <div class="row row2">
                <div class="col-md-3 header-left-content hidden-phone">
                    <img src="images/logo/naac1.png" alt="" height="50px">
                    <p>3.89/4</p>
                </div>
                <div class="col-md-6 header-right-content">
                    <ul>
                        <li><img src="images/logo/f_logo.png" alt="TISS" width="100px"></li>
                        <li style="position: relative; top: 16px;"><h1>Tata Institute Of Social Sciences</h1>
                            <p>टाटा सामाजिक विज्ञान संस्थान</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 header-last-content hidden-phone">                    
                    <img src="images/logo/NIRFlogo.png" alt="" height="50px">
                    <p>57 Overall - 34 All Universities</p>
                </div>
            </div>
        </div>
        <header class="header flat-header lh-header header-style4 clearfix" style="height: 65px;">
            <div class="site-header-inner">
                <div class="container">
                    <div id="logo" class="logo" style="display: none;">
                        <a href="#"><img src="images/logo/logo.png" alt="TISS" width="100px"></a>
                    </div>
                    <div class="mobile-button"><span></span></div>
                    <div class="header-menu">
                        <nav id="main-nav" class="main-nav">
                            <ul class="menu">
                                <li class="new-menu-li hov" style="padding: 3px 4px!important;background:#3f7d20;border-radius: 9px;margin-top: 17px;margin-left: 0px;margin-bottom: 10px;"><a href="#">Campuses</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item new-menu-li"><a href="#">Mumbai</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Tuljapur</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Hyderabad</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Guwahati</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Academics</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item "><a href="schools-centres.html">Schools & Centres</a></li>
                                        <li class="menu-item"><a href="teaching-programmes.html">Teaching Programmes</a></li>
                                        <li class="menu-item"><a href="resource-centres.html">Resource Centres</a></li>
                                        <li class="menu-item"><a href="international-relations-office.html">International Relations</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Faculty & Staff</a></li>
                                <li><a href="#">Students</a></li>
                                <li><a href="#">Admissions</a></li>
                                <li><a href="#">Placements</a></li>
                                <li><a href="#">International</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Field Action</a></li>
                                <li><a href="#">Life @ TISS</a></li>
                                <li><a href="#">TISSOL</a></li>
                                <li><a href="#">Contact</a></li>                            
                               <li class="new-menu-li hov" style="padding: 3px 4px!important;background:#3f7d20;border-radius: 9px;margin-left: 15px;margin-top: 17px;margin-bottom: 10px;"><a href="#">Programmes</a>
                                    <ul class="sub-menu my-sub-menu">
                                        <li class="menu-item new-menu-li"><a href="#">UG</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">PG</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Ph.D</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Nirantar</a></li>
                                    </ul>
                                </li>                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="flat-about pd-about clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="textbox-about">
                        <div class="title-section">
                            <div class="flat-title medium heading-type18">
                                Computer Centre
                            </div>
                        </div>
                        <div class="textbox-content">
                            <div class="about-introduce">
                                <p>
                                    The computer center performs a wide range of functions like Network Management, Server Management, Software development, Technical support/ Training to staff, faculty and students, System Maintenance. The Institute has an inhouse data center which hosts all it's servers. All critical software applications are developed, hosted and maintained inhouse. The computer centre extensively promotes the use of free and open source softwares.
                                </p>
                                <div class="btn-about">
                                    <a href="#" class="btn-box-shadow">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/00ComputerCentreRevised.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="edukin-introduce equalize sm-equalize-auto clearfix">
        <div class="element-col50 bg-element1 element-text">
            <div class="title-section">
                <div class="flat-title medium heading-type18 text-white">
                    Sir Dorabji Tata Memorial Library 
                </div>
            </div>
            <p>
                The Sir Dorabji Tata Memorial Library (SDTML) continues to be proactive in supporting new academic developments at the institute. Its resources and services are aimed at providing the highest level of research and teaching support to all the programmes of the Institute. The s collection is reviewed every year in order for it to be relevant to the emerging and developing areas of research. It holds about 1,20,000 volumes, and subscribes to over 8,500 print and e-journals.

                <ul>
                    <li><p>VOLUMES - 1,20,000</p></li>
                    <li><p>PRINT & E-JOURNALS - 8500</p></li>
                    <li><p>1300 - DIGITAL</p></li>
                </ul>
            </p>
        </div>
        <div class="element-col50 bg-element2 element-bg">
            <div class="flat-spacer" data-desktop="0" data-mobi="400" data-smobi="300"></div>
        </div>
        <div class="element-col50 bg-element3 element-bg">
            <div class="flat-spacer" data-desktop="0" data-mobi="400" data-smobi="300"></div>
        </div>
        <div class="element-col50 bg-element4 element-text">
            <div class="title-section">
                <div class="flat-title medium heading-type19 text-white">
                    Publications Unit
                </div>
            </div>
            <p>
                The Publications Unit was established with the aim of knowledge development and dissemination in the field of social work and social development. It has published over a 100 books and monographs. The Publications Unit has been publishing The Indian Journal of Social Work (IJSW) uninterruptedly since 1940. The IJSW, a quarterly, focuses on multi-disciplinary knowledge development relevant to the changing perspective of the social work profession, with special reference to issues of the marginalised groups and interventions for them.
            </p>
        </div>
        <div class="element-col50 bg-element1 element-text">
            <div class="title-section">
                <div class="flat-title medium heading-type18 text-white">
                    International Relations Office 
                </div>
            </div>
            <p>
                The International Relations Office (IRO) was established in the year 2006 as International Students' Office (ISO) to facilitate mutually beneficial international academic exchange and collaboration between TISS and foreign Universities /Institutions. TISS has signed MoUs with some of the best institutions around the world and established linkages with Universities and Institutions in Asia, Europe and North America.

               <p>IRO plays an important role in liaising with various internal departments to facilitate the exchange of students/ faculty/ staff members between TISS and outside Universities, or students/ individuals/ researchers seeking admission/ affiliation at the Institute.</p>
            </p>
        </div>
        <div class="element-col50 bg-element2 element-bg">
            <div class="flat-spacer" data-desktop="0" data-mobi="400" data-smobi="300"></div>
        </div>
    </div>
    <footer id="footer" class="footer-type1">
        <div class="form-send-email">
            <div class="container" style="text-align: center;">
                <h2><img src="images/logo/logo.png" alt="" style="height: 100px!important;"></h2>
                <p class="first-p">Tata Institute of Social Sciences <br> V.N. Purav Marg, Deonar, Mumbai-400088</p>
                <p><span class="fa fa-phone"></span> <a href="tel:912225525000"> +91(22)25525000 </a></p>
                <p><span class="fa fa-envelope"></span> <a href="mailto:info@tiss.edu"> info@tiss.edu </a></p>
            </div>
        </div>
        <div id="footer-widget" class="footer-widget-style4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            About
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Announcements</a></li>
                            <li><a href="#">NIRF Documents</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            Academics
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Schools and Centres</a></li>
                            <li><a href="#">Teaching Programmes</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">International Relations Office</a></li>
                            <li><a href="#">NAD Link</a></li>
                            <li><a href="#">NAD Registration</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-2 col-link">
                        <h3 class="widget widget-title">
                            Activities
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Initiatives</a></li>
                            <li><a href="#">Collabrations</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-4 col-course">
                        <h3 class="widget widget-title">
                            Information
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#" title="Students">Students</a></li>
                            <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
                            <li><a href="#" title="Placements">Placements</a></li>
                            <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
                            <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
                            <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
                            <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
                            <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
                            <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
                            <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-media">
                        <h3 class="widget widget-title">
                            Web Resources
                        </h3>
                        <ul class="widget-social-media">
                            <li><a href="#" title="TISS Mail">TISS Mail</a></li>
                            <li><a href="#" title="Intranet">Intranet</a></li>
                            <li><a href="#" title="TISS Moodle">Moodle</a></li>
                            <li><a href="#" title="TISS New Moodle">New Moodle</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type1 clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">
                            © 
                            <span class="text-year">
                                2020
                            </span>
                            <span class="text-name">
                                TISS
                            </span>
                            <span class="license">
                                <a href="#">All Rights Reserved</a>
                            </span>
                        </div>
                    </div>
                    <div class="bottom-bar-menu">
                        <ul class="bottom-nav">
                            <li class="menu-item"><a href="#">Disclaimer</a></li>
                            <li class="menu-item"><a href="#">RTI</a></li>
                            <li class="menu-item"><a href="#">Site Map</a></li>
                            <li class="menu-item"><a href="#">Site Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/scroll-img.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>