<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tata Institute Of Social Sciences</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="stylesheet/custom.css">

    <!-- <link href="icon/favicon.ico" rel="shortcut icon"> -->
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrap-header">
        <div class="container-fluid name-div name-div1">
            <div class="row menu2">
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Alumni</a></li> 
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Tenders</a></li>
                        
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>                   
                </div>
            </div>
        </div>
        <div class="container-fluid name-div name-div2">
          <div class="row row2">
            <div class="col-md-3 header-left-content hidden-phone">
                <img src="images/logo/naac1.png" alt="" height="50px">
                <p>3.89/4</p>
            </div>
            <div class="col-md-6 header-right-content">
                <ul>
                    <li><img src="images/logo/f_logo.png" alt="TISS" width="100px"></li>
                    <li style="position: relative; top: 16px;"><h1>Tata Institute Of Social Sciences</h1>
                        <p>टाटा सामाजिक विज्ञान संस्थान</p>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 header-last-content hidden-phone">                    
                <img src="images/logo/NIRFlogo.png" alt="" height="50px">
                <p>57 Overall - 34 All Universities</p>
            </div>
        </div>
        </div>
        <header class="header flat-header lh-header header-style4 clearfix" style="height: 65px;">
            <div class="site-header-inner">
                <div class="container">
                    <div id="logo" class="logo" style="display: none;">
                        <a href="#"><img src="images/logo/logo.png" alt="TISS" width="100px"></a>
                    </div>
                    <div class="mobile-button"><span></span></div>
                    <div class="header-menu">
                        <nav id="main-nav" class="main-nav">
                            <ul class="menu">
                                <li class="new-menu-li hov" style="padding: 3px 4px!important;background:#3f7d20;border-radius: 9px;margin-top: 17px;margin-left: 0px;margin-bottom: 10px;"><a href="#">Campuses</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item new-menu-li"><a href="#">Mumbai</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Tuljapur</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Hyderabad</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Guwahati</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Academics</a>
                                  <ul class="sub-menu">
                                      <li class="menu-item "><a href="schools-centres.html">Schools & Centres</a></li>
                                      <li class="menu-item"><a href="teaching-programmes.html">Teaching Programmes</a></li>
                                      <li class="menu-item"><a href="resource-centres.html">Resource Centres</a></li>
                                      <li class="menu-item"><a href="international-relations-office.html">International Relations</a></li>
                                  </ul>
                              </li>
                                <li><a href="#">Faculty & Staff</a></li>
                                <li><a href="#">Students</a></li>
                                <li><a href="#">Admissions</a></li>
                                <li><a href="#">Placements</a></li>
                                <li><a href="#">International</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Field Action</a></li>
                                <li><a href="#">Life @ TISS</a></li>
                                <li><a href="#">TISSOL</a></li>
                                <li><a href="#">Contact</a></li>                            
                               <li class="new-menu-li hov" style="padding: 3px 4px!important;background:#3f7d20;border-radius: 9px;margin-left: 15px;margin-top: 17px;margin-bottom: 10px;"><a href="#">Programmes</a>
                                    <ul class="sub-menu my-sub-menu">
                                        <li class="menu-item new-menu-li"><a href="#">UG</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">PG</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Ph.D</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Nirantar</a></li>
                                    </ul>
                                </li>                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="background-wh">
        <div class="courses-single-page">
            <div class="container">
                <div class="row">
                    <div class="content-page-wrap clearfix">                            
                        <div class="flat-tabs">
                            <ul class="tab-title type1 clearfix"> 
                                <li class="item-title  overview">
                                    <span class="inner">Masters Programmes</span>
                                </li>
                                <li class="item-title curriculum">
                                    <span class="inner">Doctoral Programmes</span>
                                </li>
                                <li class="item-title instructor">
                                    <span class="inner">Bachelors Programmes</span>
                                </li>
                                <li class="item-title review">
                                    <span class="inner">Short Term Programmes</span>
                                </li>
                                <li class="item-title review">
                                    <span class="inner">Online Programmes</span>
                                </li>
                                <li class="item-title review">
                                    <span class="inner">Open & Distance Learning Programmes</span>
                                </li>
                            </ul>
                            <div class="tab-content-wrap">
                                <div class="tab-content">
                                    <div class="item-content">
                                        <table class="table table-bordered table-responsive">
                                            <tbody>
                                            <tr>
                                                <th class="text-uppercase text-center" width="10%"><h3>Sr. No.</h3></th>
                                                <th class="text-uppercase" width="55%"><h3>Programmes</h3></th>
                                                <th class="text-uppercase text-center"><h3>Offered from</h3></th>
                                                <th class="text-uppercase text-center">-</th>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">1</td>
                                              <td>Master of Arts / Master of Sciences (Urban Policy and Governance)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-msc-in-urban-policy-and-governance/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">2</td>
                                              <td>Master of Arts in Social Work (Public Health)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-social-work-in-public-health/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">3</td>
                                              <td>Master of Arts (Globalisation and Labour)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-globalisation-and-labour/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">4</td>
                                              <td>Master of Arts in Social Work (Criminology &amp; Justice)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-social-work-in-criminology-justice/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">5</td>
                                              <td>Master of Public Health ( Health Policy, Economics and Finance) {MPH-HPEF}</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/master-of-public-health-mph-in-health-policy-econo/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">6</td>
                                              <td>Master of Arts (Development Studies)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-development-studies/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">7</td>
                                              <td>Master of Arts (Women's Studies)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-womens-studies/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">8</td>
                                              <td>Master of Arts in Education (Elementary)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-education-elementary/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">9</td>
                                              <td>Master of Arts in Social Work (Women-Centred Practice)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-social-work-in-women-centred-practice/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">10</td>
                                              <td>Master of Arts (Human Resource Management &amp; Labour Relations)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-human-resource-management-labour-relations/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">11</td>
                                              <td>Master of Arts in Applied Psychology (Clinical and Counseling Practice)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/master-of-arts-in-applied-psychology-clinical-and-/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">12</td>
                                              <td>Master of Arts / Master of Sciences (Climate Change and Sustainability Studies)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-msc-in-climate-change-and-sustainability-studie/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">13</td>
                                              <td>Master of Hospital Administration (MHA)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/master-of-hospital-administration-mha/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">14</td>
                                              <td>B.Ed-M.Ed (Integrated, Three-Years)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/integrated-bed-med-three-years/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">15</td>
                                              <td>Master of Arts / Master of Sciences (Regulatory Governance)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-msc-in-regulatory-governance/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">16</td>
                                              <td>Master of Arts / Master of Sciences (Water Policy and Governance)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-msc-in-water-policy-and-governance/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">17</td>
                                              <td>Master of Law (LLM) (Access to Justice)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/llm-in-access-to-justice/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">18</td>
                                              <td>Master of Arts (Education)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/master-of-arts-education/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">19</td>
                                              <td>Master of Arts / Master of Sciences (Disaster Management)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-msc-in-disaster-management/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">20</td>
                                              <td>Master of Arts (Media and Cultural Studies)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/school-of-media-and-cultural-studies/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">21</td>
                                              <td>Master of Library and Information Science (MLIS)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/master-of-library-and-information-science-mlis/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">22</td>
                                              <td>Master of Public Health ( Social Epidemioligy) {MPH-SE}</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/master-of-public-health-mph-in-social-epidemiology/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">23</td>
                                              <td>Master of Arts (Organisation Development, Change and Leadership) (Self Financed)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/master-of-arts-organisational-development/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">24</td>
                                              <td>Master of Arts in Social Work (Livelihoods and Social Entrepreneurship)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-social-work-in-livelihoods-and-social-entrepre/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">25</td>
                                              <td>Master of Arts (Social Entrepreneurship)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-social-entrepreneurship/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">26</td>
                                              <td>Master of Public Health (Health Administration)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/master-of-health-administration-mha/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">27</td>
                                              <td>Master of Arts/Master of Science(Analytics) (Self Financed)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/master-of-arts-science-in-analytics/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">28</td>
                                              <td>Master of Arts in Social Work (Community Organisation &amp; Development Practice)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-social-work-in-community-organisation-developm/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">29</td>
                                              <td>Master of Arts in Social Work (Children &amp; Families)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-social-work-with-children-families/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">30</td>
                                              <td>Master of Arts in Social Work (Dalit &amp; Tribal Studies and Action)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-social-work-in-dalit-tribal-studies-and-action/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">31</td>
                                              <td>Master of Arts in Social Work (Mental Health)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-social-work-in-mental-health/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">32</td>
                                              <td>Master of Arts in Social Work (Disability Studies &amp; Action)</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-social-work-in-disability-studies-action/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">33</td>
                                              <td>Master of Arts / Master of Science (Development Policy, Planning and Practice)</td>
                                              <td align="center">Tuljapur</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-amsc-in-development-policy-planning-practice/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">34</td>
                                              <td>Master of Arts (Social Innovation and Entrepreneurship)</td>
                                              <td align="center">Tuljapur</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-social-innovation-and-entrepreneurship/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">35</td>
                                              <td>Master of Arts (Social Work in Rural Development)</td>
                                              <td align="center">Tuljapur</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-social-work-in-rural-development/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">36</td>
                                              <td>Master of Arts / Master of Science (Sustainable Livelihoods and Natural Resources Governance)</td>
                                              <td align="center">Tuljapur</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-msc-in-sustainable-livelihoods-natural-resource/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">37</td>
                                              <td>Master of Arts (Development Studies)</td>
                                              <td align="center">Hyderabad</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-in-development-studies/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">38</td>
                                              <td>Master of Arts (Natural Resource &amp; Governance)</td>
                                              <td align="center">Hyderabad</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-natural-resources-governance/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">39</td>
                                              <td>Master of Arts (Women's Studies)</td>
                                              <td align="center">Hyderabad</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-womens-studies-2/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">40</td>
                                              <td>Master of Arts (Rural Development and Governance)</td>
                                              <td align="center">Hyderabad</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-rural-development-and-governance/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">41</td>
                                              <td>Master of Arts (Public Policy and Governance)</td>
                                              <td align="center">Hyderabad</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-public-policy-and-governance/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">42</td>
                                              <td>Master of Arts (Education)</td>
                                              <td align="center">Hyderabad</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-education/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">43</td>
                                              <td>Master of Arts in Social Work (Counselling)</td>
                                              <td align="center">Guwahati</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-social-work-in-counselling/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">44</td>
                                              <td>Master of Arts (Sociology and Social Anthropology)</td>
                                              <td align="center">Guwahati</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-sociology-and-social-anthropology/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">45</td>
                                              <td>Master of Arts (Peace and Conflict Studies)</td>
                                              <td align="center">Guwahati</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-peace-and-conflict-studies/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">46</td>
                                              <td>Master of Arts in Social Work (Community Organisation &amp; Development Practices)</td>
                                              <td align="center">Guwahati</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-social-work-in-community-organisation-develo-2/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">47</td>
                                              <td>Master of Arts in Social Work (Public Health)</td>
                                              <td align="center">Guwahati</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-social-work-in-public-health-2/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">48</td>
                                              <td>Master of Arts in Social Work (Livelihoods and Social Entrepreneurship)</td>
                                              <td align="center">Guwahati</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-social-work-in-livelihoods-and-social-entrep-2/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">49</td>
                                              <td>Master of Arts (Labour Studies and Social Protection)</td>
                                              <td align="center">Guwahati</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/m-a-in-labour-studies-and-social-protection/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">50</td>
                                              <td>Master of Arts (Ecology, Environment and Sustainable Development)</td>
                                              <td align="center">Guwahati</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-in-ecology-environment-and-sustainable-developm/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">51</td>
                                              <td>Master of Arts in Applied Psychology (Clinical and Counseling Practice)</td>
                                              <td align="center">Chennai (Banyan)</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/master-of-arts-in-applied-psychology-clinical-an-2/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">52</td>
                                              <td>Master of Arts in Social Work (Mental Health)</td>
                                              <td align="center">Chennai (Banyan)</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ma-admissions/ma-social-work-in-mental-health/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                          </tbody></table>
                                    </div>
                                </div>
                                <div class="tab-content">
                                    <div class="item-content">
                                        <table class="table table-responsive">
                                            <tbody><tr>
                                              <th class="text-uppercase"><h3>Sr.No.</h3></th>
                                                      <th class="text-uppercase"><h3>Programmes</h3></th>
                                                      <th class="text-uppercase"><h3>Offered from</h3></th>
                                                      <!-- <th class="text-uppercase text-center">-</th> -->
                                            </tr>
                                  
                                            
                                            <tr>
                                              <td align="center">1</td>
                                              <td>MPhil in Inclusive Development and Social Justice</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/integrated-mphil-phd-in-inclusive-development-and-/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">2</td>
                                              <td>MPHIL IN PSYCHIATRIC SOCIAL WORK</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/mphil-in-psychiatric-social-work/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">3</td>
                                              <td>MPhil programme in Management and Labour Studies</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/intergrated-mphil-phd-programme-in-management-and-/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">4</td>
                                              <td>M.Phil in Social Sciences</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/integrated-mphil-phd-in-social-sciences/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">5</td>
                                              <td>M.Phil programme School of Habitat Studies</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/school-of-habitat-studies/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">6</td>
                                              <td>MPhil programme in Health Services Management</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/intergrated-mphil-phd-programme-in-health-systems-/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">7</td>
                                              <td>MPhil programme  in Social Work</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/intergrated-mphil-phd-programme-and-direct-phd-pro/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">8</td>
                                              <td>M.Phil (Specialisation in Clinical and Counselling Practice)</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/mphil-specialisation-in-clinical-and-counselling-p/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">9</td>
                                              <td>M.Phil programme in Disaster Studies</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/intergrated-mphil-phd-programme-in-disaster-studie/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">10</td>
                                              <td>MPhil programme in Public Health</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/intergrated-mphil-phd-programme-in-public-health/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">11</td>
                                              <td>MPhil programme in Women's Studies</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/intergrated-mphil-phd-programme-in-womens-studies/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">12</td>
                                              <td>M.Phil in Social Sciences with Specialisation in Sociology of Education</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/mphil-in-social-sciences-with-specialisation-in-so/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">13</td>
                                              <td>MPhil programme in Development Studies</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/intergrated-mphil-phd-programme-in-development-stu/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">14</td>
                                              <td>M. Phil. Programme in Education</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/integrated-m-phil-ph-d-programme-in-education/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">15</td>
                                              <td>PHD IN APPLIED PSYCHOLOGY (Anchored by School of Human Ecology)</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/phd-in-applied-psychology-anchored-by-school-of-hu/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">16</td>
                                              <td>PhD programme in Development Studies</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/direct-phd-programme-in-development-studies/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">17</td>
                                              <td>PhD programme in Disaster Studies</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/direct-phd-programme-in-disaster-studies/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">18</td>
                                              <td>Ph. D. programme in Management and Labour Studies</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/direct-ph-d-programem-in-management-and-labour-stu/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">19</td>
                                              <td>Ph. D. programme in Public Health</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/direct-ph-d-programme-in-public-health/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">20</td>
                                              <td>Ph. D. programme in Health Services Management</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/direct-ph-d-programem-in-health-systems-studies/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">21</td>
                                              <td>PhD programme in Social Work</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/direct-phd-programme-in-social-work/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">22</td>
                                              <td>Ph. D. in programme in Education</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/direct-ph-d-in-programme-in-education/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">23</td>
                                              <td>Ph. D. programme School of Habitat Studies</td>
                                              <td>Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/school-of-habitat-studies-2/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">24</td>
                                              <td>MPhil programme in Rural Development</td>
                                              <td>Tuljapur</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/intergrated-mphil-phd-programme-in-rural-developme/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">25</td>
                                              <td>Ph. D. in Social Sciences</td>
                                              <td>Hyderabad</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/direct-ph-d-in-social-sciences/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">26</td>
                                              <td>M. Phil. Programme in Social Sciences</td>
                                              <td>Guwahati</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/mphilphd-admisisons/integrated-m-phil-ph-d-programme-in-social-science/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                  
                                  
                                          </tbody></table>
                                    </div>
                                </div>
                                <div class="tab-content">
                                    <div class="item-content">
                                        <table class="table table-bordered table-responsive">
                                            <tbody><tr>
                                              <th class="text-uppercase"><h3>Sr. No.</h3></th>
                                                      <th class="text-uppercase"><h3>Programmes</h3></th>
                                                      <th class="text-uppercase"><h3>Offered from</h3></th>
                                                      <th class="text-uppercase text-center">-</th>
                                            </tr>
                                  
                                            
                                            <tr>
                                              <td align="center">1</td>
                                              <td>Three Year BA Programme in Social Sciences</td>
                                              <td>Tuljapur</td>
                                               <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ba-ma-admissions/integrated-ba-ma-programme-in-social-sciences/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">2</td>
                                              <td>B.A.(Hons.) in Social Work with specialisation in Rural Development</td>
                                              <td>Tuljapur</td>
                                               <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ba-ma-admissions/bahons-in-social-work-with-specialisation-in-rural/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">3</td>
                                              <td>Three Year BA Programme in Social Sciences</td>
                                              <td>Guwahati</td>
                                               <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/ba-ma-admissions/integrated-ba-ma-programme-in-social-sciences-3/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                  
                                  
                                          </tbody></table>
                                    </div>
                                </div>
                                <div class="tab-content">
                                    <div class="item-content">
                                        <table class="table table-bordered table-responsive">
                                            <tbody>
                                                <tr>
                                                    <th class="text-uppercase text-center" width="10%"><h3>Sr. No.</h3></th>
                                                    <th class="text-uppercase" width="50%"><h3>Programmes</h3></th>
                                                    <th class="text-uppercase" width="15%"><h3>Type</h3></th>
                                                    <th class="text-uppercase text-center" width="15%"><h3>Offered from</h3></th>
                                                    <th class="text-uppercase text-center" width="10%">-</th>
                                                </tr>
                                  
                                            
                                            <tr>
                                              <td align="center">1</td>
                                              <td>A Certificate Programme in Participatory Training Methodology for Social Development</td>
                                              <td> Certificate</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/a-certificate-programme-in-participatory-training-/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">2</td>
                                              <td>IFRC TISS CERTIFICATE PROGRAMME IN DISASTER MANAGEMENT</td>
                                              <td>Online,  Certificate</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/ifrc-certificate-course-in-disaster-management/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">3</td>
                                              <td>CAREER COUNSELLING</td>
                                              <td> Certificate</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/career-counselling/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">4</td>
                                              <td>Certificate Programme in Youth Leadership and Social Change</td>
                                              <td> Certificate</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/diploma-in-youth-leadership-and-social-change/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">5</td>
                                              <td>Certificate Programme in Couple and Family Therapy</td>
                                              <td> Certificate</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/certificate-programme-in-couple-and-family-therapy/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">6</td>
                                              <td>Certificate Programme in Disaster Management (6 months)</td>
                                              <td> Certificate</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/certificate-programme-in-disaster-management-6-mon/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">7</td>
                                              <td>Online Programme in Social Entrepreneurship</td>
                                              <td>Online,  Certificate</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/online-programme-in-social-entrepreneurship/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">8</td>
                                              <td>P. G. Certificate in Reflective Teaching with Information Communication Technology (RTICT)</td>
                                              <td>Online,  Certificate</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/reflective-teaching-with-information-communication/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">9</td>
                                              <td>School Counselling programme</td>
                                              <td> Certificate</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/school-counselling-programme/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">10</td>
                                              <td>Diploma in Gerontology</td>
                                              <td> Diploma</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/diploma-in-gerontology/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">11</td>
                                              <td>Diploma in Youth Leadership and Social Change</td>
                                              <td> Diploma</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/diploma-in-youth-development-social-change/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">12</td>
                                              <td>Diploma in Counselling Skills programme [with exit option at Certificate]</td>
                                              <td> Diploma</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/diploma-in-counselling-skills-programme-with-exit-/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">13</td>
                                              <td>Diploma in Dance Movement Therapy</td>
                                              <td> Diploma</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/diploma-in-dance-movement-therapy/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">14</td>
                                              <td>Post Graduate Diploma In Disaster Management</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/post-graduate-diploma-in-disaster-management/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">15</td>
                                              <td>P. G. Certificate In Contemporary Education Perspectives and Research</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/p-g-certificate-course-in-contemporary-education-p/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">16</td>
                                              <td>Post Graduate Diploma in Counselling [with exit option at Certificate and Diploma level]</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/a-post-graduate-diploma-programme-with-exit-option/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">17</td>
                                              <td>EXECUTIVE POSTGRADUATE DIPLOMA IN ANALYTICS (EPGDA)</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/executive-postgraduate-diploma-in-data-analytics/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">18</td>
                                              <td>Certificate in Counselling Skills Programme</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/certificate-in-counselling-skills-programme/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">19</td>
                                              <td>Post Graduate Diploma in Healthcare Quality Management (PGDHQM)</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/post-graduate-diploma-in-healthcare-quality-manage/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">20</td>
                                              <td>Executive P. G. Diploma in Hospital Administration (EPGDHA)</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/executive-p-g-diploma-in-hospital-administration-e/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">21</td>
                                              <td>Executive Postgraduate Diploma in Organisation Development and Change (EPGDODC), Mumbai</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/executive-postgraduate-diploma-in-organisation-dev/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">22</td>
                                              <td>P.G. Diploma in Digital Library &amp; Information Management (ODL Proogramme)</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/pg-diploma-in-digital-library-information-manageme/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">23</td>
                                              <td>Executive Postgraduate Diploma in Human Resources Management</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Mumbai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/executive-postgraduate-diploma-in-human-resources-/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">24</td>
                                              <td>Post Graduate Diploma in Water, Sanitation &amp; Hygiene</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Tuljapur</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/post-graduate-diploma-in-water-sanitation-hygiene/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">25</td>
                                              <td>P.G. Diploma in Facilitating Governance Reform</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Not Applicable</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/pg-diploma-in-facilitating-governance-reform/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">26</td>
                                              <td>Executive Postgraduate Diploma in Organisation Development and Change (EPGDODC), Delhi</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Delhi</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/executive-postgraduate-diploma-in-organisation-d-2/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">27</td>
                                              <td>Executive Postgraduate Diploma in Organisation Development and Change (EPGDODC), Bangalore</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Bengaluru</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/executive-postgraduate-diploma-in-organisation-d-3/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">28</td>
                                              <td>Short Term Programme - Fostering Strengths: A Certificate Course in Psychosocial Work with Adolescents &amp; Young People</td>
                                              <td> Regular, Online, Certificate</td>
                                              <td align="center">Other Location</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/short-term-programme-in-fostering-strengths/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">29</td>
                                              <td>Executive Postgraduate Diploma in Organisation Development and Change (EPGDODC), Chennai</td>
                                              <td> Post Graduate Diploma</td>
                                              <td align="center">Chennai</td>
                                              <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/edit-delete-view-on-site-executive-postgraduate-di/" target="_blank">Read More</a></td>
                                            </tr>
                                            
                                  
                                                </tbody></table>
                                    </div>
                                </div>
                                <div class="tab-content">
                                    <div class="item-content">
                                        <table class="table table-bordered table-responsive">
                                            <tbody><tr>
                                            </tr><tr>
                                              <th class="text-uppercase text-center" width="8%"><h3>Sr. No.</h3></th>
                                                      <th class="text-uppercase" width="50%"><h3>Programmes</h3></th>
                                              <th class="text-uppercase" width="15%"><h3>Type</h3></th>
                                                      <th class="text-uppercase text-center" width="15%"><h3>Offered from</h3></th>
                                                      <!-- <th class="text-uppercase text-center" width="10%">-</th> -->
                                            </tr>
                                  
                                            
                                            
                                            <tr>
                                              <td align="center">1</td>
                                              <td>IFRC TISS CERTIFICATE PROGRAMME IN DISASTER MANAGEMENT</td>
                                              <td>Certificate</td>
                                              <td align="center">Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/ifrc-certificate-course-in-disaster-management/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">2</td>
                                              <td>Online Programme in Social Entrepreneurship</td>
                                              <td>Certificate</td>
                                              <td align="center">Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/online-programme-in-social-entrepreneurship/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">3</td>
                                              <td>P. G. Certificate in Reflective Teaching with Information Communication Technology (RTICT)</td>
                                              <td>Certificate</td>
                                              <td align="center">Mumbai</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/reflective-teaching-with-information-communication/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                            <tr>
                                              <td align="center">4</td>
                                              <td>Short Term Programme - Fostering Strengths: A Certificate Course in Psychosocial Work with Adolescents &amp; Young People</td>
                                              <td>Certificate</td>
                                              <td align="center">Other Location</td>
                                              <!-- <td align="center"><a href="http://admissions.tiss.edu/view/10/admissions/stp-admissions/short-term-programme-in-fostering-strengths/" target="_blank">Read More</a></td> -->
                                            </tr>
                                            
                                  
                                  
                                            <!-- <tr><td>Online M.A. International Family Studies</td><td>M.A.</td><td>Online</td></tr> -->
                                            <!-- <tr><td>Online M.A. Social Work in Child Rights</td><td>M.A.</td><td>Online</td></tr> -->
                                            <!-- <tr><td>Disaster Management</td><td>Certificate</td><td>Online</td></tr> -->
                                          </tbody></table>
                                    </div>
                                </div>
                                <div class="tab-content">
                                    <div class="item-content">
                                        <table class="table table-bordered table-responsive">
                                            <tbody><tr>
                                                      <th class="text-uppercase"><h3>Programmes</h3></th>
                                                      <th class="text-uppercase"><h3>Degree</h3></th>
                                                      <th class="text-uppercase"><h3>Offered from</h3></th>
                                              <th class="text-uppercase">&nbsp;</th>
                                            </tr>
                                  
                                            <!-- <tr><td>Online M.A. International Family Studies</td><td>M.A.</td><td>Online</td></tr> -->
                                            <!-- <tr><td>Online M.A. Social Work in Child Rights</td><td>M.A.</td><td>Online</td></tr> -->
                                            <tr><td>Elementary Education</td><td>M.A.</td><td>ODL</td><td><a href="/uploads/files/ODLprogrammeformartMAEE.pdf">Download Details</a></td></tr>
                                            <tr><td>Digital Library &amp; Information Management</td><td>Post Graduate Diploma</td><td>ODL</td><td><a href="/uploads/files/UGCODLProgrammeFormartPGDLIM.pdf">Download Details</a></td></tr>
                                          </tbody></table>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>                   
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" class="footer-type1">
        <div class="form-send-email">
            <div class="container" style="text-align: center;">
                <h2><img src="images/logo/logo.png" alt="" style="height: 100px!important;"></h2>
                <p class="first-p">Tata Institute of Social Sciences <br> V.N. Purav Marg, Deonar, Mumbai-400088</p>
                <p><span class="fa fa-phone"></span> <a href="tel:912225525000"> +91(22)25525000 </a></p>
                <p><span class="fa fa-envelope"></span> <a href="mailto:info@tiss.edu"> info@tiss.edu </a></p>
            </div>
        </div>
        <div id="footer-widget" class="footer-widget-style4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            About
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Announcements</a></li>
                            <li><a href="#">NIRF Documents</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            Academics
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Schools and Centres</a></li>
                            <li><a href="#">Teaching Programmes</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">International Relations Office</a></li>
                            <li><a href="#">NAD Link</a></li>
                            <li><a href="#">NAD Registration</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-2 col-link">
                        <h3 class="widget widget-title">
                            Activities
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Initiatives</a></li>
                            <li><a href="#">Collabrations</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-4 col-course">
                        <h3 class="widget widget-title">
                            Information
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#" title="Students">Students</a></li>
                            <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
                            <li><a href="#" title="Placements">Placements</a></li>
                            <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
                            <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
                            <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
                            <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
                            <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
                            <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
                            <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-media">
                        <h3 class="widget widget-title">
                            Web Resources
                        </h3>
                        <ul class="widget-social-media">
                            <li><a href="#" title="TISS Mail">TISS Mail</a></li>
                            <li><a href="#" title="Intranet">Intranet</a></li>
                            <li><a href="#" title="TISS Moodle">Moodle</a></li>
                            <li><a href="#" title="TISS New Moodle">New Moodle</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type1 clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">
                            © 
                            <span class="text-year">
                                2020
                            </span>
                            <span class="text-name">
                                TISS
                            </span>
                            <span class="license">
                                <a href="#">All Rights Reserved</a>
                            </span>
                        </div>
                    </div>
                    <div class="bottom-bar-menu">
                        <ul class="bottom-nav">
                            <li class="menu-item"><a href="#">Disclaimer</a></li>
                            <li class="menu-item"><a href="#">RTI</a></li>
                            <li class="menu-item"><a href="#">Site Map</a></li>
                            <li class="menu-item"><a href="#">Site Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/scroll-img.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>